{
  "name": "slidev-theme-enbu",
  "version": "0.1.0",
  "type": "module",
  "slidev": {
    "colorSchema": "dark",
    "defaults": {
      "fonts": {
        "sans": "Noto Sans JP",
        "mono": "JetBrains Mono"
      },
      "hightlighter": "shiki"
    }
  },
  "engines": {
    "slidev": ">=52.0.0"
  }
}
