{
  "name": "cloudflare-data-platform",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node ../../scripts/build.js /cloudflare-data-platform/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "slidev": {
    "title": "Cloudflare Data Platform",
    "date": "2026-03-24",
    "description": "Cloudflare Data Platformの紹介",
    "addons": [
      "slidev-addon-excalidraw"
    ]
  },
  "dependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:",
    "slidev-addon-excalidraw": "catalog:",
    "slidev-theme-enbu": "workspace:*",
    "vue": "catalog:"
  }
}
